{
  "name": "smart-adama",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.19.0",
    "dompurify": "^3.4.13",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.9",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/runtime-core": "^3.5.40",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
